PORT = # APP
PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/chat_app
JWT_ACCESS_SECRET=access_secret_123
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=refresh_secret_123
JWT_REFRESH_EXPIRES=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=app_password
MAIL_FROM="Chat App <your_email@gmail.com>"
